{
  "name": "material-design-fm",
  "version": "1.1.2",
  "description": "A material design library using custom elements and css var, only supported by chrome.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "François Mentec",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
